{
  "name": "Smart Pantry Chef",
  "short_name": "SmartPantry",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2A0A10",
  "theme_color": "#2A0A10",
  "icons": [
    {
      "src": "resources/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "resources/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "resources/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "resources/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}